<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontario Physical Therapy | Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="nav">
        <a href="./index.html">Home</a>
        <a href="./ask.html">Ask the PT</a>
        <a href="./articles.html">Articles</a>
        <a href="./links.html">Links</a>
        <a href="./about.html">About Us</a>
        <a href="./contact.html">Contact</a>
    </div>
    <div id="pageBody">
        <h3>Where is OntarioPT located and how can I contact you?</h3>
        <p>Ontario Physical Therapy is located in the same building as Aarestad Physical Therapy</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5737.657584332863!2d-116.96574392336416!3d44.02493237108686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54af8fafd879c79d%3A0xb5bb546c111b2fa1!2sOntario%20Physical%20Therapy!5e0!3m2!1sen!2sus!4v1721752188163!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Our office hours are 8:30 to 5:00 Monday thru Thursday and by special appointment</p>
        <p>Since all treatment is one on one with a licensed therapist, treatment is by appointment only.</p>
        <p>Appointments can be made by calling 541-889-4550.</p>

        <br>
        <div class="Line"></div>
        <br>
        <div id="Footer">
            <p>&copy; 2006 Ontario Physical Therapy</p>
        </div>
    </div>

    </div>
</body>

</html>